---
# tasks file for ubuntu_trigger_CVE-2017-1000382

- name: Upload the script to trigger CVE-2017-1000382
  copy:
    src: CVE-2017-1000382.sh
    dest: /tmp/CVE-2017-1000382.sh

- name: Run the trigger script
  raw: bash /tmp/CVE-2017-1000382.sh

- name: Delete the trigger script
  file:
    path: /tmp/CVE-2017-1000382.sh
    state: absent
